{
  "name": "node-xlsx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "excel-export": "^0.5.1",
    "express": "^4.17.1",
    "json2xls": "^0.1.2",
    "loadsh": "^0.0.4",
    "xlsx": "^0.16.9"
  }
}
